{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "target": "es2017",
    "outDir": "./js"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
